.review-conatainer {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    justify-items: center;
}

.review-conatainer h1 {
    margin-bottom: 100px;
    font-size: 40px;
}

.review {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
    align-content: center;
}

.review img {
    height: 100px;
    width: 100px;
    border-radius: 100px;
    border: 5px solid rgb(194, 187, 255);
}

.star-color {
    color: orange;
}

@media screen and (min-width: 481px) and (max-width: 767px) {
    .review {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 50px;
        align-content: center;
    }
}

@media screen and (min-width: 768px) and (max-width: 1024px) {
    .review {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 50px;
        align-content: center;
    }
}

@media screen and (max-width: 480px) {
    .review {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 50px;
        align-content: center;
    }
}