.dashboard-heading {
    text-align: center;
    font-size: 25px;

}

.graph-view {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-top: 100px;
    text-align: center;
    justify-items: center;
    align-items: stretch;
}

@media screen and (min-width: 481px) and (max-width: 767px) {
    .graph-view {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
        margin-top: 100px;
        text-align: center;
        justify-items: center;
        align-items: stretch;
    }
}

@media screen and (min-width: 768px) and (max-width: 1024px) {
    .graph-view {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
        margin-top: 100px;
        text-align: center;
        justify-items: center;
        align-items: stretch;
    }
}

@media screen and (max-width: 480px) {
    .graph-view {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
        margin-top: 100px;
        text-align: center;
        justify-items: center;
        align-items: stretch;
    }
}